In [11]:
#import dependencies
import pandas as pd
import numpy as np

In [12]:
#assign a variable to the file path
purchase_csv = "purchase_data.csv"

#read file and show header
purchase_data = pd.read_csv(purchase_csv)

In [13]:
# 1: Players Count 

#calcualting total number of players
ttl_players = purchase_data.groupby("SN")["SN"].nunique()
ttl_players_count = ttl_players.count()

# Create readable format
pd.DataFrame({"Total Players": [ttl_players_count]})

   Total Players
0            576

In [14]:
# 2: Purchasing Analysis (Total) 

#calulates items, price, purchases and revenue
unique_items = purchase_data.groupby("Item ID")["Item ID"].nunique()
unique_items_count = unique_items.count()

avg_price = purchase_data["Price"].mean()
ttl_purchases = purchase_data["Purchase ID"].count()
ttl_revenue = purchase_data["Price"].sum()

#creating a data frame to display in a readable format
summary_DataFrame = pd.DataFrame({"Unique Items":[unique_items_count],
                                "Average Price":[avg_price],
                                "Total Purchases":[ttl_purchases],
                                "Total Revenue":[ttl_revenue]})
#currency format
summary_DataFrame.style.format({'Average Price':"${:,.2f}",
                                'Total Revenue':"${:,.2f}"})

In [15]:
# 3: Gender Demographics 

# Selects the unique players by their gender 
ttl_gender_count = purchase_data.groupby("Gender")["SN"].nunique()

# Calcuates the percentage of of each gender, rounds each outside to the 2nd decimal place and converts the value to a string to add the % symbol
percent_calc_of_players = (ttl_gender_count / ttl_players_count * 100).round(2).astype(str) + '%'

# Creates a dataframe of the previosuly collected data 
gender_df = pd.DataFrame({ "Total Count": ttl_gender_count, "Percentage of Players": percent_calc_of_players})

# Removes the titles on genders 
gender_df.index.name = None
 
#  Displays the table alphabatically
gender_df.sort_values(["Total Count"], ascending = False)

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [16]:
# 4: Purchasing Analysis (Gender)

# Counts the total of purchases by gender using the count function
count_of_purchases = purchase_data.groupby("Gender")["Purchase ID"].count()

# Calcuates the avg puchase price by gended using the mean function
avg_price_by_gender = purchase_data.groupby("Gender")["Price"].mean()

# Calcuates the avg purchase total by gender using the sum function
avg_purchase_ttl_by_gender = purchase_data.groupby("Gender")["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_per_person = avg_purchase_ttl_by_gender/ttl_gender_count

# Create data frame with obtained values 
gender_dem_df = pd.DataFrame({"Purchase Count": count_of_purchases, 
                                    "Average Purchase Price": avg_price_by_gender,
                                    "Average Purchase Value":avg_purchase_ttl_by_gender,
                                    "Avg Purchase Total per Person": avg_per_person})

# Provide index in top left as "Gender"
# gender_demographics.index.name = "Gender"

# Format with currency style
gender_dem_df.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [17]:
# 5: Age Demographics

#  Bucket for ages
age_bucket = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
range_of_age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Sort age  into buckets 
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bucket, labels=range_of_age)

# Calcate the total players by age 
ttl_player_count_by_age = purchase_data.groupby("Age Group")["SN"].nunique()

# Calculate % of players by age  
percentage_players_by_age = (ttl_player_count_by_age/ttl_players_count * 100).round(2).astype(str) + '%'

# Create data frame to display the data
pd.DataFrame({"Total Count": ttl_player_count_by_age, "Percentage of Players": percentage_players_by_age})

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [18]:
# 5: Purchasing Analysis (Age)

# Calculates the count of  purchases by age 
ttl_purchase_count_by_age =  purchase_data.groupby("Age Group")["Purchase ID"].count()

# Calculates the average purchase amount by age 
avg_purchase_by_age =  purchase_data.groupby("Age Group")["Price"].mean()

# Calculates the total purchase amount by age 
total_purchase_amount =  purchase_data.groupby("Age Group")["Price"].sum()

# Calculate the average purchase for each player by age  
avg_purchase_perPerson_by_age = total_purchase_amount/ttl_player_count_by_age

#  Makes data frame to display data
age_demo_df = pd.DataFrame({"Purchase Count": ttl_purchase_count_by_age,
                                 "Average Purchase Price": avg_purchase_by_age,
                                 "Total Purchase Value":total_purchase_amount,
                                 "Average Purchase Total per Person": avg_purchase_perPerson_by_age})

# Format the data frame with no index name in the corner
age_demo_df.index.name = None

# Format with currency style
age_demo_df.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

In [19]:
# 6: Top Spenders

# Count the total purchases by name
top_spenders_count = purchase_data.groupby("SN")["Purchase ID"].count()

# Calculate the average purchase by name 
avg_purchase_of_top_spenders = purchase_data.groupby("SN")["Price"].mean()

# Calculate purchase total 
total_spender = purchase_data.groupby("SN")["Price"].sum()

# Create data frame with obtained values
top_spender_df = pd.DataFrame({"Purchase Count": top_spenders_count,
                             "Average Purchase Price": avg_purchase_of_top_spenders,
                             "Total Purchase Value":total_spender})

# Sort in descending order to obtain top 5 spender names 
style_top_spenders = top_spender_df.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
style_top_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [20]:
# 7: Most Popular Items

count_of_purchased_item = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID","Item Name"])["Price"].count()
val_of_purchase = (purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID","Item Name"])["Price"].sum()) 

# Calculate individual item price
price_of_item = val_of_purchase/count_of_purchased_item

# Create data frame with obtained values
popular_items = pd.DataFrame({"Purchase Count": count_of_purchased_item, 
                                   "Item Price": price_of_item,
                                   "Total Purchase Value":val_of_purchase})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_items_formatting = popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
popular_items_formatting.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [23]:
# 8: Most Profitable Items

# Take the most_popular items data frame and change the sorting to find highest total purchase value
popular_items_format = popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
# Format with currency style
popular_items_format.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [25]:
#######

# 1. Older or younger you are the more likely you will avoid in app purchases

# 2. Men spend more money in total than women or other genders

# 3. Men tend to play the game more than other genders